pipeline{
    agent{
        label "ANSIBLE"
    }
    triggers{
        pollSCM(* * * * *)
    }
    stages{
        stage("CLONE CODE"){
            steps{
                 git 'https://github.com/hairavi10/game-of-life.git'
            }
            
        }
    }
        post{
            success{
                echo "========clone executed successfully ========"
            }
            failure{
            echo "========clone execution failed========"
            }
        }

        stage("Build"){
            steps{
                sh 'mvn package'
            }
            post{
                success{
                    echo "====++++ Build successfully++++===="
                }
                failure{
                    echo "====++++ Build failed++++===="
                }
        
            }
        }
}


