pipeline{
    agent{
        label "ANSIBLE"
    }
    triggers{
        pollSCM('* * * * *')
    }
    stages{
        stage("CLONE CODE"){
            steps{
                 git 'https://github.com/hairavi10/game-of-life.git'
            }
            
        }
        stage("Build"){
            steps{
                sh 'mvn package'
            }
        }
    }
        post{
            success{
                echo "====++++ Build successful++++===="
            }
            failure{
                echo "====++++ Build failed++++===="
            }
        
        }
        
}


